<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      padding: 20px;
      background-color: rgb(129, 129, 126);
      text-align: center;
      color: white;
    }

    .num {
      text-align: right;
    }

    table {
      position: relative;
      margin: 15px auto;
      width: 600px;
      height: 200px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightcyan;
    }

    thead>tr>th {
      position: sticky;
      top: -1px;
      background-color: gray;
    }

    td,
    th {
      padding: 10px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
    }

    thead,
    tfoot {
      background-color: gray;
      color: white;
    }

    tbody>tr:nth-child(even) {
      background-color: gray;
    }
  </style>
</head>

<body>
  <h1>Uso de tabelas grandes</h1>
  <!--Anatomia para tabelas grandes
  TABLE
    CAPTION
    THEAD
      TR,TD, TH
    TBODY
       TR,TD, TH 
     TFOOT
      TR,TD, TH -->
  <table>
    <caption>População das Unidades Federetivas</caption>
    <thead>
      <tr>
        <th scope="col" style="width: 60px;">Posição</th>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 60px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>São Paulo</td>
        <td class="num">44 411 238</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Minas Gerais</td>
        <td class="num">20 538 718</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Rio de Janeiro</td>
        <td class="num">16 054 524</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Bahia</td>
        <td class="num">14 141 626</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Parana</td>
        <td class="num">14 141 626</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Rio Grande do Sul</td>
        <td class="num">10 882 965</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Pernanbuco</td>
        <td class="num">9 058 931</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Ceara</td>
        <td class="num">8 794 957</td>
      </tr>

      <tr>
        <td>9</td>
        <td>Pará</td>
        <td class="num">8 121 025</td>
      </tr>

      <tr>
        <td>10</td>
        <td>Santa Catarina</td>
        <td class="num">7 610 361</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Goias</td>
        <td class="num">7 056 495</td>
      </tr>

      <tr>
        <td>12</td>
        <td>Maranhão</td>
        <td class="num">6 775 805</td>
      </tr>

      <tr>
        <td>13</td>
        <td>Paraíba</td>
        <td class="num">3 974 687</td>
      </tr>

      <tr>
        <td>14</td>
        <td>Amazonas</td>
        <td class="num">3 941 613</td>
      </tr>

      <tr>
        <td>15</td>
        <td>Espirito Santo</td>
        <td class="num">3 833 712</td>
      </tr>

      <tr>
        <td>16</td>
        <td>Mato Grosso</td>
        <td class="num">3 658 649</td>
      </tr>

      <tr>
        <td>17</td>
        <td>Rio Grande do Norte</td>
        <td class="num">3 302 729</td>
      </tr>

      <tr>
        <td>18</td>
        <td>Piauí</td>
        <td class="num">3 272 199</td>
      </tr>

      <tr>
        <td>19</td>
        <td>Alagoas</td>
        <td class="num">3 127 683</td>
      </tr>

      <tr>
        <td>20</td>
        <td>Distrito Federal</td>
        <td class="num">2 817 381</td>
      </tr>

      <tr>
        <td>21</td>
        <td>Mato Grosso do Sul</td>
        <td class="num">2 757 013</td>
      </tr>

      <tr>
        <td>22</td>
        <td>Sergipe</td>
        <td class="num">2 209 558</td>
      </tr>

      <tr>
        <td>23</td>
        <td>Rondônia</td>
        <td class="num">1 581 196</td>
      </tr>

      <tr>
        <td>24</td>
        <td>Tocantins</td>
        <td class="num">1 511 460</td>
      </tr>

      <tr>
        <td>25</td>
        <td>Acre</td>
        <td class="num">830 018</td>
      </tr>

      <tr>
        <td>26</td>
        <td>Amapá</td>
        <td class="num">733 759</td>
      </tr>

      <tr>
        <td>27</td>
        <td>Roraima</td>
        <td class="num">636 707</td>
      </tr>
    </tbody>
    <tfoot>
      <th scope="row">Total de Abitantes</th>
      <td></td>
      <td class="num">210.147.125</td>
    </tfoot>
  </table>

</body>

</html>