<!DOCTYPE html>
<html lang="pq-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,600;1,200;1,800;1,900&display=swap');

        @font-face {
        font-family: 'love';
        src: url(fonts/love\ larry\ ttf.ttf), format(truetype);
        font-weight: normal;
        font-style: normal;
      }


        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
         font-family: 'Kaushan Script', cursive;
         font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, praesentium incidunt odio ratione nam eaque esse tenetur aspernatur quas sed eligendi maxime corrupti sint eius consequuntur sequi aliquid exercitationem at?</p>
    <h2>Sub titulo</h2>
    <p>çLorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis eligendi error odit illum porro eius alias cupiditate sed numquam. Commodi totam animi ab exercitationem eveniet. Porro temporibus explicabo itaque!</p>
</body>
</html>