<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(121, 121, 115);
            padding: 3px;
            box-shadow: 4px 3px 7px 1px rgba(22, 22, 22, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            color: aquamarine;
            text-decoration: underline;
            transition: 1s;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px 32px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.37);
        }

        article{
            background-color: rgb(114, 123, 133);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 159, 159);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
               <h1>Noticias sobre o brasil </h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae esse atque eligendi et itaque cupiditate, tempore maiores, earum recusandae officiis quos ipsa magnam adipisci ea. Id deserunt fugiat sapiente Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis praesentium corporis dolorum aspernatur veritatis, inventore deserunt ex! Quae obcaecati neque delectus labore iure, voluptate nulla nisi dolor odit, exercitationem quaerat?.</p>
            </article>
            <article>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Francisco
    </footer>
</body>
</html>