<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 01</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        @charset "UTF-8";

    *{
    font-family: Arial, Helvetica, sans-serif;}

    body {
        background-image: linear-gradient(to right, #646C8F, #DCC3A1);
    }

    main{
        background-color: white;
        width: 600px;
        padding: 20px;
        margin: auto;
        box-shadow: 3px 3px 1px #555d7eab;
        border-radius: 25% 10%;
    }

    h1{
        color: #8F797E;
        text-shadow: 1px 1px 0.5px #8F797E ;
        text-align: center;
    }

    h2{
        color: #FFC2B5;
    }

    
    </style>
</head>
<body>
    <main>
        <h1>Poemas</h1>
        <h2>Poema 1</h2>
        <p>A vida é uns deveres que nós trouxemos para fazer em casa. <br>

            Quando se vê, já são 6 horas: há tempo…<br>
            Quando se vê, já é 6ª-feira…<br>
            Quando se vê, passaram 60 anos!br
            Agora, é tarde demais para ser reprovado…<br>
            E se me dessem – um dia – uma outra oportunidade,<br>
            eu nem olhava o relógio <br>
            seguia sempre em frente…<br>
            
            E iria jogando pelo caminho a casca dourada e inútil das horas. <br></p>
        <h2>Poema 2</h2>
        <p>não discuto <br>
            com o destino <br>
            o que pintar <br>
            eu assino <br></p>
        <h2>Poema 3</h2>    
        <p>É claro que a vida é boa <br>
            E a alegria, a única indizível emoção <br>
            É claro que te acho linda <br>
            Em ti bendigo o amor das coisas simples <br>
            É claro que te amo<br>
            E tenho tudo para ser feliz<br>
            Mas acontece que eu sou triste...<br></p>
        
    </main>
</body>
</html>