<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url('img/pattern004.png');
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgreen;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: skyblues;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red)
        }

        #q3 {
            background-image: url(/exercios/ex022/img/pattern003.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>