<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color:blue
        }

        a:visited {
            color: rgb(0, 119, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgba(76, 0, 255, 0.986);
        }
        
        .especial{
            background-color: rgb(255, 140, 140);
        }

       .especial::before {
            content: ' → ';
            
        }

        .especial::after {
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li>Repositorio GitHub</a></li>
       <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youTube</a</li>
       <li><a href="https://www.instagram.com/gustavoguanabara/" target="_blank" class="especial">Instagram do guanabara</a></li>
    </ul>
</body>
</html>